num1 = len(input('Введите первое число: '))
num2 = len(input('Введите второе число: '))

if num1 > num2:
    print('В первом числе больше цифр')
elif num2 > num1:
    print('Во втором числе больше цифр')
else:
    print('В обоих числах одинаковое кол-во цифр')
